<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reglas"
        android:title="Reglas"
        app:showAsAction="never" />
    <item
        android:id="@+id/Historial"
        android:title="Historial de puntuaciones"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/puntHumano"
                android:title="Puntos Humano" />
            <item
                android:id="@+id/puntCPU"
                android:title="Puntos computadora" />

        </menu>
    </item>
    <item
        android:id="@+id/reiniciar" android:title="Reiniciar Juego"/>
    <item
        android:id="@+id/about" android:title="Sobre la aplicación"/>
</menu>