<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reglas"
        android:title="@string/reglas"
        app:showAsAction="never" />
    <item
        android:id="@+id/Historial"
        android:title="@string/historial"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/puntHumano"
                android:title="@string/puntosHumano" />
        </menu>
    </item>
    <item
        android:id="@+id/reiniciar" android:title="@string/msjReinicio"/>
    <item
        android:id="@+id/about" android:title="@string/about"/>
</menu>