<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dado6"
        android:padding="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dado5"
        app:layout_constraintTop_toTopOf="@+id/dado5"
        app:srcCompat="@drawable/dadocara6" />

    <ImageView
        android:id="@+id/dado5"
        android:padding="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/dado4"
        app:layout_constraintTop_toTopOf="@+id/dado4"
        app:srcCompat="@drawable/dadocara5" />

    <ImageView
        android:id="@+id/dado4"
        android:padding="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/dado3"
        app:layout_constraintTop_toTopOf="@+id/dado3"
        app:srcCompat="@drawable/dadocara4" />

    <ImageView
        android:id="@+id/dado3"
        android:padding="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/dado2"
        app:layout_constraintTop_toTopOf="@+id/dado2"
        app:srcCompat="@drawable/dadocara3" />

    <ImageView
        android:id="@+id/dado1"
        android:padding="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto"
        app:srcCompat="@drawable/dadocara1" />

    <ImageView
        android:id="@+id/dado2"
        android:padding="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/dado1"
        app:layout_constraintTop_toTopOf="@+id/dado1"
        app:srcCompat="@drawable/dadocara2" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:text="@string/nombreJuego"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="228dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:onClick="tirarDados"
        android:text="@string/tirarDadoTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dado3" />

</androidx.constraintlayout.widget.ConstraintLayout>