<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/raya"
        app:layout_constraintBottom_toBottomOf="@+id/dadoMuestra5"
        app:layout_constraintStart_toEndOf="@+id/dadoMuestra5"
        app:layout_constraintTop_toTopOf="@+id/dadoMuestra5"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/txtPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/raya"
        app:layout_constraintBottom_toBottomOf="@+id/txtCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/txtCategoria"
        app:layout_constraintTop_toTopOf="@+id/txtCategoria"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dadoMuestra1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/AboutDados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dadocara1" />

    <ImageView
        android:id="@+id/dadoMuestra2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/AboutDados"
        app:layout_constraintBottom_toBottomOf="@+id/dadoMuestra1"
        app:layout_constraintStart_toEndOf="@+id/dadoMuestra1"
        app:layout_constraintTop_toTopOf="@+id/dadoMuestra1"
        app:srcCompat="@drawable/dadocara1" />

    <ImageView
        android:id="@+id/dadoMuestra3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/AboutDados"
        app:layout_constraintBottom_toBottomOf="@+id/dadoMuestra2"
        app:layout_constraintStart_toEndOf="@+id/dadoMuestra2"
        app:layout_constraintTop_toTopOf="@+id/dadoMuestra2"
        app:srcCompat="@drawable/dadocara1" />

    <ImageView
        android:id="@+id/dadoMuestra5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/AboutDados"
        app:layout_constraintBottom_toBottomOf="@+id/dadoMuestra4"
        app:layout_constraintStart_toEndOf="@+id/dadoMuestra4"
        app:layout_constraintTop_toTopOf="@+id/dadoMuestra4"
        app:srcCompat="@drawable/dadocara1" />

    <ImageView
        android:id="@+id/dadoMuestra4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/AboutDados"
        app:layout_constraintBottom_toBottomOf="@+id/dadoMuestra3"
        app:layout_constraintStart_toEndOf="@+id/dadoMuestra3"
        app:layout_constraintTop_toTopOf="@+id/dadoMuestra3"
        app:srcCompat="@drawable/dadocara1" />

</androidx.constraintlayout.widget.ConstraintLayout>